<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header style="background-color: grey; padding-top: 50px; padding-bottom: 50px;">
        <H1>Nadpis</H1>
    </header>
    <main>

        <section style="background-color: blue; height: 250px; margin-top: 20px;">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate qui, deleniti eos nostrum,
                voluptatibus autem consectetur et veniam officia velit numquam impedit iure odit aliquam commodi tempore
                molestias nulla repellendus.</p>
        </section>

    </main>
</body>

</html>